ktor {
  development = true
  deployment {
    port = 8080
  }

  application {
    modules = [dev.drzepka.typing.server.TypingTestServerKt.typingTestServer]
  }
}

database {
  jdbcUrl = "jdbc:mysql://localhost/typing_test"
  driverClassName = "com.mysql.cj.jdbc.Driver"
  username = "typing_test"
  password = "typing_test"
  maximumPoolSize = 10
}