ktor {
  development = false
  development = ${?DEV}
  deployment {
    port = 8080
  }

  application {
    modules = [dev.drzepka.typing.server.TypingTestServerKt.typingTestServer]
  }
}

database {
  jdbcUrl = "jdbc:mysql://localhost/typing_test"
  jdbcUrl = ${?DB_JDBC}
  driverClassName = "com.mysql.cj.jdbc.Driver"
  username = "typing_test"
  username = ${?DB_USER}
  password = "typing_test"
  password = ${?DB_PASSWORD}
  maximumPoolSize = 10
}